# total-beginner-kotlin

./: .gitignore  books-before.json  build.gradle  build.gradle.kts  gradle.properties  little.json  made-from.txt  person.json  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Book.kt  Borrower.kt  Library.kt  Main.kt  Package.kt
src/main/kotlin/com/kotlination/jsonstring/: FromJSON.kt  ListToFromJSON.kt  MapToFromJSON.kt  Person.kt  ToJSON.kt
src/main/kotlin/totalBeginner/: Book.kt  Borrower.kt  Library.kt  Main.kt  Tester.kt  Testing.kt
src/main/kotlin/total_beginner/: App.kt  Book.kt  Borrower.kt  Library.kt  Main.kt  Package.kt
src/test/kotlin/: BookTest.kt  BorrowerTest.kt  LibraryTest.kt
src/test/kotlin/totalBeginner/: BookTest.kt  BorrowerTest.kt  LibraryTest.kt
src/test/kotlin/total_beginner/: AppTest.kt  BookTest.kt  BorrowerTest.kt  LibraryTest.kt
worksheets/: arrow.kts  scratch.kts
