group 'beginnerID'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
// apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" } 
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' } // for SNAPSHOT builds
}

def arrow_version = "0.10.1-SNAPSHOT"
dependencies {
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    // kapt    "io.arrow-kt:arrow-meta:$arrow_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.beust:klaxon:5.0.1'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.50'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

compileKotlin {
    //noinspection GrUnresolvedAccess
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    //noinspection GrUnresolvedAccess
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
}
